spring.application.name=art-service
server.port= 8082

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/art?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=FALSE&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://dcmysql-art:3306/art?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=FALSE&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

keycloak.realm                      = artrealm
keycloak.auth-server-url            = http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8000}/auth
keycloak.ssl-required               = external
keycloak.resource                   = service-web
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth/realms/artrealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth/realms/artrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri =http://keycloak:8080/auth/realms/artrealm/protocol/openid-connect/certs
