# ProjetUniversitaireWebservice

./: pom.xml  readme
art-service/: pom.xml
art-service/javadocArt-Service/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
art-service/javadocArt-Service/fr/artapp/artservice/: ArtServiceApplication.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/DTO/: CategorieDTO.html  OeuvreDTO.html  PropositionDTO.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/Exception/: CategorieNotFoundException.html  ForeignKeyCollisionException.html  OeuvreExisteDejaException.html  OeuvreNotFoundException.html  PropositionNotFoundException.html  TitreNotFoundException.html  UtilisateurIncorrectException.html  UtilisateurManqueDroitException.html  UtilisateurNotFoundException.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/config/: SecurityConfig.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/controller/: CategorieControleur.html  OeuvreControleur.html  PropositionControleur.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/model/: Categorie.html  Oeuvre.html  Proposition.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/repository/: CategorieRepositery.html  OeuvreRepository.html  PropositionRepository.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/fr/artapp/artservice/service/: ArtService.html  ArtServiceImpl.html  CategorieService.html  CategorieServiceImpl.html  PropositionService.html  PropositionServiceImpl.html  package-summary.html  package-tree.html
art-service/javadocArt-Service/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
art-service/src/main/java/fr/artapp/artservice/: ArtServiceApplication.java
art-service/src/main/java/fr/artapp/artservice/DTO/: CategorieDTO.java  OeuvreDTO.java  PropositionDTO.java
art-service/src/main/java/fr/artapp/artservice/Exception/: CategorieExistePasException.java  CategorieNotFoundException.java  ExceptionDejaException.java  ExisteDejaException.java  ForeignKeyCollisionException.java  OeuvreExisteDejaException.java  OeuvreNotFoundException.java  PropositionNotFoundException.java  TitreNotFoundException.java  UtilisateurIncorrectException.java  UtilisateurManqueDroitException.java  UtilisateurNotFoundException.java
art-service/src/main/java/fr/artapp/artservice/config/: ClientConfig.java  RestTemplateHeaderModifierInterceptor.java  SecurityConfig.java
art-service/src/main/java/fr/artapp/artservice/controller/: CategorieControleur.java  Controleur.java  Controlleur.java  OeuvreControleur.java  PropositionControleur.java
art-service/src/main/java/fr/artapp/artservice/model/: Categorie.java  Oeuvre.java  Proposition.java
art-service/src/main/java/fr/artapp/artservice/repository/: CategorieRepositery.java  OeuvreRepository.java  PropositionRepository.java
art-service/src/main/java/fr/artapp/artservice/service/: ArtService.java  ArtServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  PropositionService.java  PropositionServiceImpl.java
art-service/src/main/resources/: application.properties  requetes.http
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
docker/: docker-compose.yml  run.sh
docker/imports/: realm.json
docker/mongo/: Dockerfile
docker/mongo/mongo_script/: create-collection.js  create-user.js  insert-project.js
docker/mysql/: Dockerfile
docker/mysql/sql-scripts/: DumpSQL.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml  requetes.http
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/fr/artapp/: KeycloakSecurityApplication.html  package-summary.html  package-tree.html
javadoc/fr/artapp/artservice/: ArtServiceApplication.html  package-summary.html  package-tree.html
javadoc/fr/artapp/controller/: KeycloakController.html  UserController.html  package-summary.html  package-tree.html
javadoc/fr/artapp/model/: UserDTO.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
keycloak-service/: pom.xml
keycloak-service/src/main/java/fr/artapp/: KeycloakSecurityApplication.java
keycloak-service/src/main/java/fr/artapp/controller/: KeycloakController.java  UserController.java
keycloak-service/src/main/java/fr/artapp/model/: UserCredentials.java  UserDTO.java
keycloak-service/src/main/java/fr/artapp/services/: KeyCloakService.java
keycloak-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/javadocReview-Service/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
review-service/javadocReview-Service/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+132 files in other folders)
