server.port=5557
spring.application.name=keycloak-service
#==================Keycloak properties================

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
#keycloak.ssl-required = external
keycloak.realm = artrealm
keycloak.auth-server-url = http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8000}/auth
#keycloak.auth-server-url = http://localhost:8000/auth
keycloak.resource = service-web


keycloak.credentials.secret = 8ed4a77f-528c-475c-9444-14d366d15a04
keycloak.bearer-only = true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth/realms/artrealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/artrealm

#keycloak.securityConstraints[1].authRoles[0] = user
#keycloak.securityConstraints[1].securityCollections[0].name = user
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*