spring.application.name=review-service
server.port=8083
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
hystrix.command.StoreSubmission.execution.isolation.thread.timeoutInMilliseconds= 300
#mongodb
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=review
hostUrl = http://gateway:8089
keycloak.realm                      = artrealm
keycloak.auth-server-url            = http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8000}/auth
keycloak.ssl-required               = external
keycloak.resource                   = service-web
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true